/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap');

/* common style */
body{
    font-family: 'Otomanopee One', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    border-radius: 5px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 21px;
}
/* top players style  */
.top-players{
    margin-bottom: 30px;
    padding-top: 16px;
}
.section-title{
    color: blue;
    font-size: 18px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.player img{
    height: 56px;
    width: 56px;
}
.player{
    display: flex;

    align-items: center;
 
}
.player-name{
    margin-left: 16px;
}
hr{
    border: 1px solid rgb(247, 186, 186);
}

/* top blpgs  */
.top-blogs{
    margin-top: 30px;
    font-size: 16px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
    margin-right: 16px;
}
.blog-title{
    font-size: 20px;
    margin-right: 25px;
}
.blog-author{
    color: grey;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: orange;
    font-size: 16px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
/* new courses */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
}
.course{
    width: 253px;
    height: 269px;

    border-radius: 10px;
}

.course .course-banner img{
    height: 104px;
    width: 224px;

}
/* media query */

@media only screen and (max-width:668px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
    	grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    .courses{
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;


    }
}
/* ipad/ tab  */
@media only screen and (min-width:668px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
    	grid-template-columns: repeat(2, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    .courses{
        grid-template-columns: repeat(2, 1fr);
        flex-direction: column;

}